[[1]]
  X1
1 NA
                                                                                                                                                                                                                                                                                                                                             X2
1 This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Atlantic hurricane season" – news · newspapers · books · scholar · JSTOR  (May 2019) (Learn how and when to remove this template message)

[[2]]
            Period
1 Pre-19th century
2        1800–1849
                                                                  Seasons
1 Pre-17th century (pre 1600), 17th century (1600s), 18th century (1700s)
2                   1800–1809, 1810–1819, 1820–1829, 1830–1839, 1840–1849
  Individual years
1             1780
2             1842

[[3]]
   Year Number oftropicalstorms
1  1850                       7
2  1851                       6
3  1852                       5
4  1853                       8
5  1854                       5
6  1855                       5
7  1856                       6
8  1857                       4
9  1858                       6
10 1859                       8
   Number ofhurricanes
1                    7
2                    3
3                    5
4                    4
5                    3
6                    4
7                    4
8                    3
9                    6
10                   7
   Number ofmajor hurricanes
1                          7
2                          1
3                          1
4                          2
5                          1
6                          1
7                          2
8                          0
9                          0
10                         1
     ACE    Deaths Strongeststorm
1   0.00                  Unknown
2  36.24        24           Four
3  73.28      100+            One
4  76.49        40          Three
5  31.00       30+          Three
6  18.12 Not known           Five
7  48.94      200+            One
8  46.84       424     Two & Four
9  44.79      None    Three & Six
10 55.73  Numerous            Six
                                    Major landfall hurricanes
1                                                         One
2  • Great Florida Middle Panhandle Hurricane of 1851 (cat 3)
3                    • Great Mobile Hurricane of 1852 (cat 3)
4                                                            
5                         • Coastal Hurricane of 1854 (cat 3)
6               • Middle Gulf Shore Hurricane of 1855 (cat 3)
7                 • The Last Island Hurricane of 1856 (cat 4)
8                                                            
9                                                            
10                                                           
                                                                                                                      Notes
1                                                                                                                          
2                                                          First Atlantic hurricane season to be included in the ATL-HURDAT
3                                         One of only three known seasons in which all tropical cyclones became hurricanes.
4                                             Features the earliest known category 4 hurricane on the Saffir-Simpson scale.
5                                                                                                                          
6                                                                                                                          
7  Features the Last Island hurricane, the strongest hurricane to make landfall in Louisiana, later tied with Laura (2020).
8                                                                                                                          
9                                                                                                                          
10                                                                                                                         

[[4]]
   Year Number oftropicalstorms
1  1860                       7
2  1861                       8
3  1862                       6
4  1863                       9
5  1864                       5
6  1865                       7
7  1866                       7
8  1867                       9
9  1868                       4
10 1869                      10
   Number ofhurricanes
1                    6
2                    6
3                    3
4                    5
5                    3
6                    3
7                    6
8                    6
9                    3
10                   7
   Number ofmajor hurricanes
1                          1
2                          0
3                          0
4                          0
5                          0
6                          0
7                          1
8                          1
9                          0
10                         1
     ACE Deaths
1  62.06    60+
2  49.71    22+
3  46.03      3
4  50.35     90
5  26.55   None
6  49.13    326
7  83.65    383
8  59.97    811
9  34.65      2
10 51.02     38
           Strongeststorm
1                     One
2           One and Three
3           Two and Three
4  One, Two, Three & Four
5       One, Three & Five
6            Four & Seven
7                     Six
8           'San Narciso'
9         One, Two & Four
10                    Six
                                                              Major landfall hurricanes
1                                                                                      
2                                                                                      
3                                                                                      
4                                                                                      
5                                                                                      
6                                                                                      
7                                             • Great Bahamas Hurricane of 1866 (cat 4)
8                                               • Hurricane San Narciso of 1867 (cat 3)
9                                                                                      
10 • First New England Gale of 1869 (cat 3)  • Saxby's New England Gale of 1869 (cat 2)
   Notes
1     NA
2     NA
3     NA
4     NA
5     NA
6     NA
7     NA
8     NA
9     NA
10    NA

[[5]]
   Year Number oftropicalstorms
1  1870                      11
2  1871                       8
3  1872                       5
4  1873                       5
5  1874                       7
6  1875                       6
7  1876                       5
8  1877                       8
9  1878                      12
10 1879                       8
   Number ofhurricanes
1                   10
2                    6
3                    4
4                    3
5                    4
6                    5
7                    4
8                    3
9                   10
10                   6
   Number ofmajor hurricanes
1                          2
2                          2
3                          0
4                          2
5                          0
6                          1
7                          2
8                          1
9                          1
10                         2
      ACE  Deaths Strongeststorm
1   87.80   2,052           Four
2   88.39      30 Three and Four
3   65.38 Unknown            Two
4   69.47     626           Five
5   47.05 Unknown          Seven
6   72.48     800          Three
7   56.05      19   "San Felipe"
8   73.36      34           Four
9  180.85     108          Seven
10  63.63      47           Four
                                                                                        Major landfall hurricanes
1  • First Key West Hurricane 1870/Hurricane of San Marcos 1870 (cat 3)  • Second Key West Hurricane 1870 (cat 2)
2                             • Central Florida Hurricane of 1871 (cat 3) • Hurricane Santa Juana of 1871 (cat 3)
3                                                                                                                
4                                                                     • Central Florida Hurricane of 1873 (cat 3)
5                                                                                                                
6                                                                           • Indianola Hurricane of 1875 (cat 3)
7                          • Hurricane San Felipe of 1876 (cat 3)  • Cuba-South Florida Hurricane of 1876 (cat 3)
8                                                                   • Florida Panhandle hurricane of 1877 (cat 3)
9                                                                                          • Gale of 1878 (cat 2)
10                     • Great Beaufort Carolina Hurricane of 1879 (cat 3)  • Louisiana Hurricane of 1879 (cat 3)
                                                                  Notes
1                                                                      
2                                                                      
3                                                                      
4                                                                      
5                                                                      
6                                                                      
7                                                                      
8                                                                      
9  Features the first above average (and hyperactive) season on record.
10                                                                     

[[6]]
   Year Number oftropicalstorms
1  1880                      11
2  1881                       7
3  1882                       6
4  1883                       4
5  1884                       4
6  1885                       8
7  1886                      12
8  1887                      19
9  1888                       9
10 1889                       9
   Number ofhurricanes
1                    9
2                    4
3                    5
4                    3
5                    4
6                    6
7                   10
8                   11
9                    6
10                   6
   Number ofmajor hurricanes
1                          2
2                          0
3                          2
4                          2
5                          1
6                          1
7                          4
8                          2
9                          2
10                         0
      ACE Deaths Strongeststorm
1  131.08    133          Eight
2   59.25    700   Five and Six
3   59.47      6            Six
4   66.70    236  Two and Three
5   72.06      8            Two
6   58.30     25            Two
7  166.17   200+    "Indianola"
8  181.26      2          Seven
9   84.95    924 Three and Four
10 104.04     40            Six
                                                                                              Major landfall hurricanes
1                                                                               • Brownsville Hurricane of 1880 (cat 4)
2                                                                                   • Georgia Hurricane of 1881 (cat 2)
3                                               • Pensacola Hurricane of 1882 (cat 3)  • Cuba Hurricane of 1882 (cat 4)
4                                                                    • Bahamas-North Carolina Hurricane of 1883 (cat 3)
5                                                                                                                      
6                                                                                                                      
7  • Indianola Hurricane of 1886 (cat 4)  • Cuba Hurricane of 1886 (cat 3)  • Texas-Louisiana Hurricane of 1886 (cat 3)
8                                                                                                                      
9                                      • Miami-Louisiana Hurricane of 1888 (cat 3)  • Hurricane San Gil of 1888 (cat 3)
10                                                                                                                     
                                                                                                                                                                                                                      Notes
1                                                                                                                                                                                                                          
2                                                                                                                                                                                                                          
3                                                                                                                                                                                                                          
4                                                                                                                                                                                                                          
5                                                                                                                                                                                                                          
6                                                                                                                                                                                                                          
7  Seven hurricanes struck the United States, the most during a single year.[17]Indianola, Texas struck by two major hurricanes (1875 and 1886) which effectively reduced the city to a ghost town.[18][circular reference]
8          Tied for fourth most active season on record; with 1995, 2010, 2011, and 2012.Has the most storms forming outside the normal hurricane seasonOne of only 4 seasons to have both a preseason and postseason storm
9                                                                                                                                                                                                                          
10                                                                                                                                                                                                                         

[[7]]
   Year Number oftropicalstorms
1  1890                       4
2  1891                      10
3  1892                       9
4  1893                      12
5  1894                       7
6  1895                       6
7  1896                       7
8  1897                       6
9  1898                      11
10 1899                       9
   Number ofhurricanes
1                    2
2                    7
3                    5
4                   10
5                    5
6                    2
7                    6
8                    3
9                    5
10                   5
   Number ofmajor hurricanes
1                          1
2                          1
3                          0
4                          5
5                          4
6                          0
7                          2
8                          0
9                          1
10                         2
      ACE Deaths
1   33.35      9
2  116.11   700+
3  115.84     16
4  231.15  4,028
5  135.42   200+
6   68.77     56
7  136.08    130
8   54.54   None
9  113.24    562
10 151.03  3,439
           Strongeststorm
1                   Three
2            "Martinique"
3  Three, Five, and Seven
4     "Cheniere Caminada"
5                     Six
6                     Two
7                    Four
8                     One
9               "Georgia"
10          "San Ciriaco"
                                                                                                                                                                            Major landfall hurricanes
1                                                                                                                                                                                                    
2                                                                                                                                                              • Martinique Hurricane of 1891 (cat 3)
3                                                                                                                                                                                                    
4  • Hurricane San Roque of 1893 (cat 3) • New York Hurricane of 1893 (cat 3)  • 1893 Sea Islands Hurricane (cat 3)  • Great Charleston Hurricane (cat 3)  • 1893 Cheniere Caminada hurricane (cat 4)
5                                                                                                                                                       • Florida Panhandle Hurricane of 1894 (cat 3)
6                                                                                                                                                                                                    
7                                                                                                                       • Hurricane San Ramon of 1896 (cat 3)  • Cedar Keys Hurricane of 1896 (cat 3)
8                                                                                                                                                                                                    
9                                                                                                                                                                 • Georgia Hurricane of 1898 (cat 4)
10                                                                                                                            • Hurricane San Ciriaco of 1899/Great Bahamas Hurricane of 1899 (cat 4)
                                                                                                                                                                                    Notes
1                                                                                                                                                                                        
2                                                                                                                                                                                        
3                                                                                                                                                                                        
4  5 major hurricanes made landfall this year.  Two hurricanes caused more than 2,000 deaths in the United States. Four simultaneous hurricanes on August 22, one of two times on record.
5                                                                                                                                                                                        
6                                                                                                                                                                                        
7                                                                                                                                                                                        
8                                                                                                                                                                                        
9                                                                                                                                             Major hurricane last struck Georgia in 1881
10                                                                                                         The San Ciriaco hurricane was the longest lasting Atlantic hurricane on record

[[8]]
   Year Number oftropicalstorms
1  1900                       7
2  1901                      12
3  1902                       5
4  1903                      10
5  1904                       5
6  1905                       5
7  1906                      11
8  1907                       5
9  1908                      10
10 1909                      11
   Number ofhurricanes
1                    3
2                    5
3                    3
4                    7
5                    3
6                    1
7                    6
8                    0
9                    6
10                   6
   Number ofmajor hurricanes
1                          2
2                          1
3                          0
4                          1
5                          0
6                          1
7                          3
8                          0
9                          1
10                         4
      ACE Deaths     DamageUSD
1   83.35 8,000+   $60 million
2   98.98     10    $1 million
3   32.65   None       Unknown
4  102.07    228 $1.15 million
5   30.35     87    $1 million
6   28.38      1       Unknown
7  162.88    367 $2.48 million
8   13.06   None       Unknown
9   95.11   None       Unknown
10  93.34  4,614   $75 million
   Strongeststorm
1     "Galveston"
2           Seven
3            Four
4             Two
5             Two
6            Four
7            Four
8             One
9             Six
10   "Grand Isle"
                                                                                                                                                                 Major landfall hurricanes
1                                                                                                                                              • Great Galveston Hurricane of 1900 (cat 4)
2                                                                                                                                                                                         
3                                                                                                                                                                                         
4                                                                                                                                                      • Jamaica Hurricane of 1903 (cat 3)
5                                                                                                                                                                                         
6                                                                                                                                                                                         
7                                                                                                        • Mississippi Hurricane of 1906 (cat 3)  • Florida Keys Hurricane of 1906 (cat 3)
8                                                                                                                                                                                         
9                                                                                                                                                                                         
10 • 1909 Velasco hurricane (cat 3)  • 1909 Monterrey hurricane (cat 3)  • 1909 Grand Isle hurricane (cat 3)  • 1909 Key West Hurricane (cat 3)  • 1909 Greater Antilles hurricane (cat 2)
                                                                        Notes
1    The Galveston hurricane was the deadliest disaster in the United States.
2                                                                            
3                                                                            
4                                                                            
5                                                                            
6                                                                            
7                                                                            
8  One of two seasons with no recorded hurricanes, with the other being 1914.
9                 Includes the only known March tropical cyclone in the basin
10                                 3 major hurricanes made landfall this year

[[9]]
   Year Number oftropicalstorms
1  1910                       5
2  1911                       6
3  1912                       7
4  1913                       6
5  1914                       1
6  1915                       6
7  1916                      15
8  1917                       4
9  1918                       6
10 1919                       5
   Number ofhurricanes
1                    3
2                    3
3                    4
4                    4
5                    0
6                    5
7                   10
8                    2
9                    4
10                   2
   Number ofmajor hurricanes
1                          1
2                          0
3                          1
4                          0
5                          0
6                          4
7                          5
8                          2
9                          1
10                         1
      ACE Deaths     DamageUSD
1   63.90    100 $1.25 million
2   34.29     27    $3 million
3   57.26    116       $67,000
4   35.60      5    $4 million
5    2.53      0       Unknown
6  130.10    675   $63 million
7  144.01     31  $5.9 million
8   60.67      5      $170,000
9   39.87     34   $5+ million
10  55.04   ~900   $22 million
   Strongeststorm
1          "Cuba"
2           Three
3           Seven
4            Four
5             One
6   "New Orleans"
7         "Texas"
8  "Nueva Gerona"
9             One
10 "Florida Keys"
                                                                                                 Major landfall hurricanes
1                                                                               • The Great Cuba Hurricane of 1910 (cat 4)
2                                                                                                                         
3                                                                                  • The Jamaica Hurricane of 1912 (cat 3)
4                                                                                                                         
5                                                                                                                         
6                                    • Great Galveston Hurricane of 1915 (cat 4)  • New Orleans Hurricanes of 1915 (cat 4)
7  • Gulf Coast Hurricane of 1916 (cat 3)  • Charleston Hurricane of 1916 (cat 3)  • Great Texas Hurricane of 1916 (cat 4)
8                                                                                 • Nueva Gerona Hurricane of 1917 (cat 4)
9                                                                                    • Louisiana Hurricane of 1918 (cat 3)
10                                                                          • Great Florida Keys Hurricane of 1919 (cat 4)
                                                                                                        Notes
1                                                                                                            
2                                                                                                            
3                                                                                                            
4                                                                                                            
5    Least active season on record.One of two seasons with no recorded hurricanes, with the other being 1907.
6  Two cat 4 hurricanes made landfall in US in same year. Galveston last struck with major hurricane in 1900.
7                             3 major hurricanes made landfall this year following a very active 1915 season.
8                                                                                                            
9                                                                                                            
10                                                                                                           

[[10]]
   Year Number oftropicalstorms
1  1920                       5
2  1921                       7
3  1922                       5
4  1923                       9
5  1924                      11
6  1925                       4
7  1926                      11
8  1927                       8
9  1928                       6
10 1929                       5
   Number ofhurricanes
1                    4
2                    5
3                    3
4                    4
5                    5
6                    2
7                    8
8                    4
9                    4
10                   3
   Number ofmajor hurricanes
1                          0
2                          2
3                          1
4                          1
5                          2
6                          0
7                          6
8                          1
9                          1
10                         1
      ACE  Deaths       DamageUSD
1   29.81       2  $15.75 million
2   86.53       6   $36.5 million
3   54.52 Unknown         Unknown
4   49.31       0         Unknown
5  100.19    150+         Unknown
6    7.25     59+   $19.9 million
7  229.56  1,315+   $1.4+ billion
8   56.48     184         Unknown
9   83.48  4,000+ $952.5+ million
10  48.07      51    $9.0 million
   Strongeststorm
1             One
2     "Tampa Bay"
3             Two
4            Five
5          "Cuba"
6             One
7         "Miami"
8   "Nova Scotia"
9    "Okeechobee"
10      "Florida"
                                                                                                                                                                                                  Major landfall hurricanes
1                                                                                                                                                                                                                          
2                                                                                                                                        • Hurricane San Pedro of 1921 (cat 3)  • Great Tampa Bay Hurricane of 1921 (cat 4)
3                                                                                                                                                                                                                          
4                                                                                                                                                                                                                          
5                                                                                                                                                                                    • Great Cuba Hurricane of 1924 (cat 5)
6                                                                                                                                                                                                                          
7  • The Great Bahamas Hurricane of 1926 (cat 4)  • Nova Scotia Hurricane of 1926 (cat 3)  • Louisiana hurricane of 1926 (cat 3)  • Great Miami Hurricane of 1926 (cat 4)  • Great Havana-Bermuda Hurricane of 1926 (cat 4)
8                                                                                                                                                                                   • Nova Scotia Hurricane of 1927 (cat 3)
9                                                                                                                                                                              • Great Okeechobee Hurricane of 1928 (cat 5)
10                                                                                                                                                                                • Great Bahamas Hurricane of 1929 (cat 4)
                                                                                                Notes
1                                                                                                    
2                                                                                                    
3                                                                                                    
4                                                                                                    
5           The first officially classified Category 5 Atlantic hurricane on the Saffir–Simpson Scale
6                                                                                                    
7                                                     6 major hurricanes this year, 5 major landfalls
8                                                                                                    
9  The Okeechobee hurricane is the only known hurricane to strike Puerto Rico at Category 5 strength.
10                                                                                                   

[[11]]
   Year Number oftropicalstorms
1  1930                       3
2  1931                      13
3  1932                      15
4  1933                      20
5  1934                      13
6  1935                       8
7  1936                      17
8  1937                      11
9  1938                       9
10 1939                       6
   Number ofhurricanes
1                    2
2                    3
3                    6
4                   11
5                    7
6                    5
7                    7
8                    4
9                    4
10                   3
   Number ofmajor hurricanes
1                          2
2                          1
3                          4
4                          6
5                          1
6                          3
7                          1
8                          1
9                          2
10                         1
      ACE Deaths      DamageUSD
1   49.77  8,000    $50 million
2   47.84  2,502   $7.5 million
3  169.66  3,315    $37 million
4  258.57    651  $86.6 million
5   79.07  2,017  $4.26 million
6  106.21  2,604  $12.5 million
7   99.78      5  $1.23 million
8   65.85      0        Unknown
9   77.58   ~700 $290.3 million
10  43.68      5        Unknown
         Strongeststorm
1  "Dominican Republic"
2              "Belize"
3                "Cuba"
4             "Tampico"
5              Thirteen
6           "Labor Day"
7              Thirteen
8                   Six
9         "New England"
10                 Five
                                                                                                                                                                                                              Major landfall hurricanes
1                                                                                                                                                                                        • Dominican Republic Hurricane of 1930 (cat 4)
2                                                                                                                                                                                                    • Belize Hurricane of 1931 (cat 4)
3                                                                • Freeport Texas Hurricane of 1932 (cat 4)  • Great Bahamas Hurricane of 1932 (cat 5)  • Hurricane San Ciprián of 1932 (cat 4)  • Great Cuba Hurricane of 1932 (cat 5)
4  • Chesapeake–Potomac Hurricane of 1933 (cat 4)  • Great Cuba-Brownsville Hurricane of 1933 (cat 5)  • Treasure Coast Hurricane of 1933 (cat 4)  • Outer Banks Hurricane of 1933 (cat 4)  • Tampico Yucatán Hurricane of 1933 (cat 5)
5                                                                                                                                                                                                                                      
6                                                                                                                                                         • Great Labor Day Hurricane of 1935 (cat 5)  • Cuba Hurricane of 1935 (cat 4)
7                                                                                                                                                                                                                                      
8                                                                                                                                                                                                                                      
9                                                                                                                                                                                               • Long Island Express Hurricane (cat 3)
10                                                                                                                                                                                                                                     
                                                                                                                                            Notes
1                                                                                                         The fifth deadliest hurricane on record
2                                                                                                                                                
3  Two Category 5 hurricanes; four major hurricanes made landfall.  One of only two seasons to feature a Category 5 in November, along with 2020.
4            Third most active season on record following very active 1932 season. Two Category 5 hurricanes. Five major hurricanes made landfall
5                                                                                                                                                
6                                              The Labor Day hurricane is most intense landfalling tropical cyclone in the Atlantic known to date
7                                                                                                                                                
8                                                                                                                                                
9                                  Earliest starting season on record (January 3). Long Island express made landfall as a fast-moving category 3.
10                                                                                                                                               

[[12]]
   Year Number oftropical storms
1  1940                        9
2  1941                        6
3  1942                       11
4  1943                       10
5  1944                       14
6  1945                       11
7  1946                        7
8  1947                       10
9  1948                       10
10 1949                       16
   Number ofhurricanes
1                    6
2                    4
3                    4
4                    5
5                    8
6                    5
7                    3
8                    5
9                    6
10                   7
   Number ofmajor hurricanes
1                          0
2                          3
3                          1
4                          2
5                          3
6                          2
7                          0
8                          2
9                          4
10                         3
      ACE Deaths      DamageUSD
1   67.79    101   $4.7 million
2   51.77     63    $10 million
3   62.49     17  $30.6 million
4   94.01     19  $17.2 million
5  104.45  1,153   $202 million
6   63.42     80    $80 million
7   19.61      5   $5.2 million
8   88.49     94 $145.3 million
9   94.98     94  $30.9 million
10  96.45      3  $58.2 million
        Strongeststorm
1                 Four
2            "Florida"
3                Three
4                Three
5     "Great Atlantic"
6  "Southeast Florida"
7                 Four
8    "Fort Lauderdale"
9            "Florida"
10           "Florida"
                                                                                       Major landfall hurricanes
1                                                                                                               
2  • Texas Hurricane of 1941 (cat 3)  • Nicaragua Hurricane of 1941 (cat 4)  • Florida Hurricane of 1941 (cat 3)
3                                                                    • Matagorda Texas Hurricane of 1942 (cat 3)
4                                                                                                               
5                           • Great Atlantic Hurricane of 1944 (cat 4)  • Cuba-Florida Hurricane of 1944 (cat 4)
6                               • Texas Hurricane of 1945 (cat 3)  • Homestead Florida Hurricane of 1945 (cat 4)
7                                                                                                               
8            • Fort Lauderdale Hurricane of 1947 [George] (cat 4)  • Cape Sable Hurricane of 1947 [King] (cat 2)
9                            • Florida Hurricane of 1948 [Easy] (cat 4)  • Miami Hurricane of 1948 [Fox] (cat 3)
10                                        • Florida Hurricane of 1949 (cat 4)  • Texas Hurricane of 1949 (cat 2)
                                                 Notes
1                                                     
2           3 major hurricanes made landfall this year
3                                                     
4                      First year of Hurricane Hunters
5       Atlantic hurricane only category 2 at landfall
6                                                     
7                                                     
8  First year of Atlantic tropical cyclone naming.[19]
9                                                     
10                                                    

[[13]]
   Year Number oftropical storms
1  1950                       16
2  1951                       12
3  1952                       11
4  1953                       14
5  1954                       16
6  1955                       13
7  1956                       12
8  1957                        8
9  1958                       12
10 1959                       14
   Number ofhurricanes
1                   11
2                    8
3                    5
4                    7
5                    7
6                    9
7                    4
8                    3
9                    7
10                   7
   Number ofmajor hurricanes
1                          6
2                          3
3                          2
4                          3
5                          3
6                          4
7                          1
8                          2
9                          3
10                         2
      ACE Deaths      DamageUSD
1  211.28     20    $37 million
2  126.33    257    $80 million
3   69.08    607  $3.75 million
4   98.51      1     $6 million
5  110.88  1,069   $752 million
6  158.17  1,518   $1.2 billion
7   56.67     76  $67.8 million
8   78.66    513 $152.5 million
9  109.69     41    $12 million
10  77.11     59  $23.3 million
   Strongeststorm
1             Dog
2            Easy
3             Fox
4           Carol
5           Hazel
6           Janet
7           Betsy
8          Carrie
9          Helene
10         Gracie
                Retired names
1                        None
2                        None
3                        None
4                        None
5          Carol, Edna, Hazel
6  Connie, Diane, Ione, Janet
7                        None
8                      Audrey
9                        None
10                     Gracie
                                                                                                                    Notes
1                                                                            Record-breaking 8 tropical storms in October
2                                                                                                                        
3                                                          Includes the only known February tropical cyclone in the basin
4              First year of female names for storms.One of only 4 seasons to have both a preseason and postseason storm.
5  Includes Alice, one of only two storms in the basin to span two calendar years, tying for the latest storm in a season
6                                                                                                                        
7                                                                                                                        
8                                                           One of only two seasons to feature a major hurricane in June.
9                                                                                                                        
10                                                                                                                       

[[14]]
    Year Number oftropical storms
1   1960                        8
2   1961                       12
3   1962                        7
4   1963                       10
5   1964                       13
6   1965                       10
7   1966                       11
8   1967                        8
9   1968                        8
10  1969                       18
11 Total                      105
   Number ofhurricanes
1                    4
2                    8
3                    4
4                    7
5                    7
6                    4
7                    7
8                    6
9                    4
10                  12
11                  63
   Number ofmajor hurricanes
1                          2
2                          5
3                          0
4                          3
5                          5
6                          1
7                          3
8                          1
9                          0
10                         5
11                        25
      ACE Deaths       DamageUSD
1   72.90    455 $442.34 million
2  205.40    345    $392 million
3   35.57     39  >$4.88 million
4  117.93  7,225    $589 million
5  169.77    261    $605 million
6   84.33     76   $1.45 billion
7  145.28  1,094    $410 million
8  121.70     64    $217 million
9   45.07     10     $10 million
10 165.74    364    $1.7 billion
11     NA  9,933   $5.82 billion
   Strongeststorm
1           Donna
2          Hattie
3            Ella
4           Flora
5            Cleo
6           Betsy
7            Inez
8          Beulah
9          Gladys
10        Camille
11               
       Retired names
1              Donna
2      Carla, Hattie
3               None
4              Flora
5  Cleo, Dora, Hilda
6              Betsy
7               Inez
8             Beulah
9               None
10           Camille
11          11 names
                                                                                                                                                                                    Notes
1                                                                                                                                                                                        
2                                                                                                Two Category 5 Hurricanes\nLowest number of named storms for an extremely active season.
3                                                                                                                                                                     No major hurricanes
4                                                                                                                                                 The sixth deadliest hurricane on record
5                                                                                                                                                                                        
6                                                                                                                    Current extent of the reanalysis project as of November 2019[update]
7                                                                           One of only two seasons to feature a major hurricane in June.\nOne named storm de-classified in post-analysis
8                           First hurricane season in the modern satellite era\nfeatures the highest number of tropical depressions in a season at the time, record later broken by 2005.
9  The name "Edna" was retroactively retired, due to the storm in 1954.There was one subtropical storm with Category 1 hurricane strength.No major hurricanes, nor category 2 hurricanes.
10                                               Fourth most active season on record tied with 2019.Tied for second most hurricanes in a season on record.Includes one subtropical storm.
11                                                                                                                                                                                       

[[15]]
    Year Number oftropical storms
1   1970                       11
2   1971                       13
3   1972                        7
4   1973                        8
5   1974                       11
6   1975                        9
7   1976                       10
8   1977                        6
9   1978                       12
10  1979                        9
11 Total                       96
   Number ofhurricanes
1                    5
2                    6
3                    3
4                    4
5                    4
6                    6
7                    6
8                    5
9                    5
10                   5
11                  49
   Number ofmajor hurricanes
1                          2
2                          1
3                          0
4                          1
5                          2
6                          3
7                          2
8                          1
9                          2
10                         2
11                        16
     ACE  Deaths     DamageUSD
1  40.18      71  $454 million
2  96.53      45  $213 million
3  35.61     122  $2.1 billion
4  47.85      15   $18 million
5  68.13  8,260+ $1.97 billion
6  76.06      80  $100 million
7  84.17      72  $100 million
8  25.32      10   $10 million
9  63.22      37   $45 million
10 92.92   2,118  $4.3 billion
11    NA 10,830+ $9.31 billion
   Strongeststorm   Retired names
1           Celia           Celia
2           Edith            None
3           Betty           Agnes
4           Ellen            None
5          Carmen    Carmen, Fifi
6          Gladys          Eloise
7           Belle            None
8           Anita           Anita
9           Greta           Greta
10          David David, Frederic
11                        9 names
                                                                                                   Notes
1                          First season of a 24-year period of decreased activity in the Atlantic (-AMO)
2                                    Includes first documented Hurricane to cross Central America, Irene
3                                                   Includes three subtropical stormsNo major hurricanes
4                                                                         Includes one subtropical storm
5                     Includes four subtropical storms Fifi was the fourth deadliest hurricane on record
6                                                                         Includes one subtropical storm
7                                                                        Includes two subtropical storms
8                                            Features the strongest Atlantic hurricane to strike Mexico.
9                                                 Includes the January subtropical storm in the Atlantic
10 First year for alternating male/female names.Includes one subtropical storm of Category One strength.
11                                                                                                      

[[16]]
    Year
1   1980
2   1981
3   1982
4   1983
5   1984
6   1985
7   1986
8   1987
9   1988
10  1989
11 Total
   Number oftropical cyclones
1                          15
2                          18
3                           9
4                           7
5                          17
6                          13
7                          10
8                          14
9                          19
10                         15
11                        137
   Number oftropical storms
1                        11
2                        12
3                         6
4                         4
5                        13
6                        11
7                         6
8                         7
9                        12
10                       11
11                       93
   Number ofhurricanes
1                    9
2                    7
3                    2
4                    3
5                    5
6                    7
7                    4
8                    3
9                    5
10                   7
11                  52
   Number ofmajor hurricanes
1                          2
2                          3
3                          1
4                          1
5                          1
6                          3
7                          0
8                          1
9                          3
10                         2
11                        17
      ACE Deaths     DamageUSD
1  148.94    256    $1 billion
2  100.38     10   $45 million
3   31.50    141  $100 million
4   17.40     22  $2.6 billion
5   84.30     35   $66 million
6   87.98    241  $4.5 billion
7   35.79     70   $57 million
8   34.36     10   $90 million
9  102.99    550    $7 billion
10 135.13    112 $10.7 billion
11     NA  1,447 $26.2 billion
   Strongeststorm Retired names
1           Allen         Allen
2          Harvey          None
3           Debby          None
4          Alicia        Alicia
5           Diana          None
6          Gloria Elena, Gloria
7            Earl          None
8           Emily          None
9         Gilbert Gilbert, Joan
10           Hugo          Hugo
11        Gilbert       7 names
                                                                                                                                                                                                            Notes
1                                                                                                                             Includes the storm with the highest sustained winds attained so far in the Atlantic
2                                                                                                                                                                                                                
3                                                                                                                                                                                  Includes one subtropical storm
4                                                                                                                                                              Least active hurricane season in the satellite era
5                                                                                                                                                                                  Includes one subtropical storm
6                                                                                                                       Hurricane Kate struck Florida on November 21, the latest United States hurricane landfall
7                                                                                                                                                                                             No major hurricanes
8                                                                                                                                                                                                                
9                                                                                                          Included strongest hurricane on record until 2005; first hurricane since 1978 to cross Central America
10 Hurricane Hugo was the strongest tropical cyclone to ever strike South Carolina, and was, at the time, the costliest Atlantic hurricane on record, later broken by Andrew, and then Katrina, tied with Harvey.
11                                                                                                                                                                                                               

[[17]]
    Year
1   1990
2   1991
3   1992
4   1993
5   1994
6   1995
7   1996
8   1997
9   1998
10  1999
11 Total
   Number oftropical cyclones
1                          16
2                          12
3                           9
4                          10
5                          12
6                          21
7                          13
8                           9
9                          14
10                         16
11                        132
   Number oftropical storms
1                        14
2                         8
3                         7
4                         8
5                         7
6                        19
7                        13
8                         8
9                        14
10                       12
11                      110
   Number ofhurricanes
1                    8
2                    4
3                    4
4                    4
5                    3
6                   11
7                    9
8                    3
9                   10
10                   8
11                  64
   Number ofmajor hurricanes
1                          1
2                          2
3                          1
4                          1
5                          0
6                          5
7                          6
8                          1
9                          3
10                         5
11                        25
      ACE  Deaths     DamageUSD
1   96.80     116  $150 million
2   35.54      30  $2.5 billion
3   76.22      66   $27 billion
4   38.67     274  $271 million
5   32.02   1,184 $1.56 billion
6  227.10     115  $9.3 billion
7  166.18     179  $3.8 billion
8   40.93      11  $110 million
9  181.77 12,000+ $12.2 billion
10 176.53     465  $5.9 billion
11     NA  14,440 $62.7 billion
   Strongeststorm
1          Gustav
2       Claudette
3          Andrew
4           Emily
5        Florence
6            Opal
7         Edouard
8           Erika
9           Mitch
10          Floyd
11          Mitch
                  Retired names
1                  Diana, Klaus
2                           Bob
3                        Andrew
4                          None
5                          None
6  Luis, Marilyn, Opal, Roxanne
7         Cesar, Fran, Hortense
8                          None
9                Georges, Mitch
10                 Floyd, Lenny
11                     15 names
                                                                                                                                    Notes
1                                                                     No tropical storms or hurricanes made landfall in the United States
2                                                                                                                                        
3                                            Hurricane Andrew was the costliest U.S. hurricane until 2005.Includes one subtropical storm.
4                                                                                                                                        
5                                         Last season of a 24-year period of decreased activity in the Atlantic (-AMO)No major hurricanes
6              Tied for fourth most active season on recordFirst season of an ongoing period of increased activity in the Atlantic (+AMO)
7                               Cesar was renamed Douglas after it crossed Central America.Highest number of major hurricanes at the time
8                                                                                                          Includes one subtropical storm
9  Four simultaneous hurricanes on September 26, the first time since 1893.Hurricane Mitch was the deadliest hurricane in over 200 years.
10                                                                      Most Category 4 hurricanes on record, later tied by 2005 and 2020
11                                                                                                                                       

[[18]]
    Year
1   2000
2   2001
3   2002
4   2003
5   2004
6   2005
7   2006
8   2007
9   2008
10  2009
11 Total
   Number oftropical cyclones
1                          19
2                          17
3                          14
4                          21
5                          17
6                          31
7                          10
8                          17
9                          17
10                         11
11                        174
   Number oftropical storms
1                        15
2                        15
3                        12
4                        16
5                        15
6                        28
7                        10
8                        15
9                        16
10                        9
11                      151
   Number ofhurricanes
1                    8
2                    9
3                    4
4                    7
5                    9
6                   15
7                    5
8                    6
9                    8
10                   3
11                  74
   Number ofmajor hurricanes
1                          3
2                          4
3                          2
4                          3
5                          6
6                          7
7                          2
8                          2
9                          5
10                         2
11                        36
      ACE Deaths        DamageUSD
1  119.14    105   $1.296 billion
2  110.32    153   $11.44 billion
3   67.99     50    $2.47 billion
4  176.84     93    $6.33 billion
5  226.88  3,260   $61.17 billion
6  250.13  3,912 $171.755 billion
7   78.54     14  $504.42 million
8   73.89    478    $3.42 billion
9  145.72  1,073   $49.42 billion
10  52.58      9      $58 million
11     NA  9,146  $307.87 billion
      Strongeststorm
1              Keith
2           Michelle
3            Isidore
4             Isabel
5               Ivan
6              Wilma
7  Gordon and Helene
8               Dean
9                Ike
10              Bill
11             Wilma
                        Retired names
1                               Keith
2             Allison, Iris, Michelle
3                       Isidore, Lili
4                Fabian, Isabel, Juan
5      Charley, Frances, Ivan, Jeanne
6  Dennis, Katrina, Rita, Stan, Wilma
7                                None
8                   Dean, Felix, Noel
9                 Gustav, Ike, Paloma
10                               None
11                           24 names
                                                                                                                                                                                                                                                                                                                                 Notes
1                                                                                                                                                                                                                                                                                                       Includes one subtropical storm
2                                                                                                                                                                                                                                                                      Included the first tropical storm in the Atlantic to be retired
3                                                                                                                                                                                                                                                                                      Record-tying 8 named storms formed in September
4                                                                                                                                                                                                                                                                                                                  2 off-season storms
5                                                                                                                                                                                                                                                          Includes one subtropical stormRecord-tying 8 named storms forming in August
6  Second costliest hurricane season on recordSeason holds the records for most hurricanes, major hurricanes and Category 5's (4)Tied for most depressions with 2020Most retired namesFirst year to use the Greek alphabet later also used in 2020 Atlantic hurricane season Includes 1 subtropical storm and 1 subtropical depression
7                                                                                                                                                                                                                                                                                                                                     
8                                                                                                                                                                                                                                                           Includes one subtropical stormTwo Category 5 Hurricanes that made landfall
9                                                                                                                                                                                          Tied for fifth most active season on recordOnly year on record in which a major hurricane existed in every month from July through November
10                                                                                                                                                                                                                                                                                                                                    
11                                                                                                                                                                                                                                                                                                                                    

[[19]]
    Year
1   2010
2   2011
3   2012
4   2013
5   2014
6   2015
7   2016
8   2017
9   2018
10  2019
11 Total
   Number oftropical cyclones
1                          21
2                          20
3                          19
4                          15
5                           9
6                          12
7                          16
8                          18
9                          16
10                         20
11                        166
   Number oftropical storms
1                        19
2                        19
3                        19
4                        14
5                         8
6                        11
7                        15
8                        17
9                        15
10                       18
11                      155
   Number ofhurricanes
1                   12
2                    7
3                   10
4                    2
5                    6
6                    4
7                    7
8                   10
9                    8
10                   6
11                  72
   Number ofmajor hurricanes
1                          5
2                          4
3                          2
4                          0
5                          2
6                          2
7                          4
8                          6
9                          2
10                         3
11                        30
      ACE Deaths
1  165.48    392
2  126.30    112
3  132.63    355
4   36.12     54
5   66.73     21
6   62.69     89
7  141.25    736
8  224.88  3,364
9  132.58    172
10 132.20    119
11     NA  5,414
           DamageUSD
1      $7.39 billion
2      $17.4 billion
3     $72.32 billion
4     $1.512 billion
5     $371.6 million
6     $813.9 million
7   = $17.49 billion
8  = $294.92 billion
9  = $50.205 billion
10 = $11.588 billion
11   $474.01 billion
   Strongeststorm
1            Igor
2         Ophelia
3           Sandy
4        Humberto
5         Gonzalo
6         Joaquin
7         Matthew
8           Maria
9         Michael
10         Dorian
11          Maria
               Retired names
1                Igor, Tomas
2                      Irene
3                      Sandy
4                     Ingrid
5                       None
6             Erika, Joaquin
7              Matthew, Otto
8  Harvey, Irma, Maria, Nate
9          Florence, Michael
10                       TBD
11                  15 names
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Notes
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Tied for fourth most active season on record (with 1887, 1995, 2011 and 2012) Tied for second most hurricanes in a season on record with twelve (Alex, Danielle, Earl, Igor, Julia, Karl, Lisa, Otto, Paula, Richard, Shary, and Tomas) Record tying 8 named storms forming in September (Gaston through Nicole)
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Tied for fourth most active season on record (with 1887, 1995, 2010 and 2012)
3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Tied for fourth most active season on record (with 1887, 1995, 2010 and 2011) Tied (with 2016 and 2020) for most active season before July (Alberto through Debby) Record tying eight named storms forming in August (Ernesto through Leslie [Leslie spanned most of September])
4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Includes one subtropical storm (Unnamed December SS [14L]) No major hurricanes, nor Category 2 hurricanes Tied (with 1982) for fewest hurricanes since 1930 (Humberto and Ingrid, a tie with Alberto and Debby in 1982)
5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Earliest start since 1951 (January 12, since January 4) Record for earliest formation of 4th named storm (Danielle) Tied (with 2012 and 2020) for most active season before July (Alex through Danielle) Includes southernmost Category 5 on record, and the first since 2007 (Matthew, since Felix) First hurricane in 20 years to cross Central America into the Eastern Pacific basin (Otto)
8  Costliest hurricane season on record (US$294.67 Billion) First April system (Arlene) since 2003 (Ana) Earliest Main Development Region named storm on record (Bret) First U.S. major hurricane landfall since Wilma in 2005 (Harvey) Highest rainfall produced by a tropical cyclone in the United States and its territories (Harvey) First-ever three Category 4 U.S. hurricane landfalls in a single season (Harvey, Irma, and Maria) Second season to feature multiple Category 5 landfalls after 2007 (Irma and Maria after Dean and Felix) Only one of four seasons to produce ten hurricanes in a row (Franklin through Ophelia) Only season on record with three hurricanes with an ACE value over 40 (Irma, Jose, and Maria) Most ACE produced in a single month in Atlantic basin (September, caused by Irma through Maria) Easternmost Major hurricane on record (Ophelia)
9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Includes a record seven storms that were subtropical at one point (Alberto, Beryl, Debby, Ernesto, Joyce, Leslie, and Oscar) Fourth consecutive season for a storm to develop before the official start (Alberto) The first season on record to have a Category 5 hurricane present in the Atlantic and Pacific Ocean (Michael, followed by Lane, Walaka, and Willa)
10                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Record fifth consecutive season for a storm to develop before the official start (Andrea).Includes two subtropical storms (Andrea and Rebekah).Dorian and Lorenzo in 2019 became two of six Category 5 storms in four years, the others being Matthew, Irma and Maria, and Michael, the most consecutive years with Category 5 storms on record.Features record-breaking easternmost Category 5 hurricane (Lorenzo).
11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

[[20]]
   Year
1  2020
2 Total
  Number oftropical cyclones
1                         31
2                         31
  Number oftropical storms
1                       30
2                       30
  Number ofhurricanes
1                  13
2                  13
  Number ofmajor hurricanes
1                         6
2                         6
     ACE Deaths        DamageUSD
1 182.23   >431 >$51.146 billion
2     NA   >431 >$51.146 billion
  Strongeststorm Retired names
1           Iota           TBD
2           Iota              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Notes
1 Most active season in terms of tropical depressions and named storms.Holds the record for the earliest formation date for the third, fifth, and every storm after.Fifth consecutive season with at least one Category 5 hurricane.Most active September on record with 10 named storms.Second season after 2005 to use the Greek alphabet.Ties 1995 for a record 10 tropical cyclones that have undergone rapid intensification.Latest-forming Category 5 hurricane on record. (Iota)Only season with two major hurricanes in November. (Eta and Iota)Record-breaking fifth consecutive above-normal season.Record-breaking most storms to have formed before August through November.Record-breaking 6th straight season with at least one pre-season storm.Record-tying 2 named storms in May, 5 named storms in July, and 3 named storms in November.Record breaking most landfalls in the United States and Louisiana with 12 and 5, respectively.
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

